x = n seconds of charging
t = n seconds of race
Rule: x <= t
dist(x) = x * (t - x)

Run 1:
t = 38
d = 241
241 = x * (38 - x)
x^2 - 38x + 241 = 0
D = 1444 - 4*241
x = (38 +- sqrt(D)) / 2
x = (38 +- 21.9...) / 2
x ≈ 59.9 / 2 ≈ 29.95 or x ≈ 16.1 / 2 ≈ 8.05
so ∀ x in [9, 29]; dist(x) >= 241
n different ways = 21

Run 2:
t = 94
d = 1549
1549 = x * (94 - x)
x^2 - 94x + 1549 = 0
D = 8836 - 4*1549
x = (94 +- sqrt(D)) / 2
x ≈ (94 +- 51.4) / 2
x ≈ 145.4 / 2 ≈ 72.7 or x ≈ 42.6 / 2 ≈ 21.3
so ∀ x in [22, 72]; dist(x) >= 1549
n different ways = 51

Run 3:
t = 79
d = 1074
1074 = x * (79 - x)
x^2 - 79x + 1074 = 0
D = 6241 - 4*1074 = 1945
x = (79 +- sqrt(D)) / 2
x = (79 +- 44.1) / 2
x = 123.1 / 2 = 61.55 or x = 34.9 / 2 = 17.45
so ∀ x in [18, 61]; dist(x) >= 1074
n different ways = 44

Run 4:
t = 70
d = 1091
1091 = x * (70 - x)
x^2 - 70x + 1091 = 0
D = 4900 - 4364 = 536
x = (70 +- sqrt(D)) / 2
x = (70 +- 23.2) / 2
x = 93.2 / 2 = 46.6 or x = 46.8 / 2 = 23.4
so ∀ x in [24, 46]; dist(x) >= 1091
n different ways = 23

part 1 result = 21 * 51 * 44 * 23 = 1670760

part 2:
t = 38947970
d = 241154910741091
x^2 - tx + d = 0
D = 1.5169444e+15 - 4d = 5.5232472e+14
sqrt(D) = 23501589.8219
x = (38947970 +- sqrt(D)) / 2
x = 31224779.9109 or x = 7723190.08905
n different ways = 7723191 + 1 - 31224779